{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.h": "c",
			"*.tcc": "c",
			"idt.h": "c",
			"memory.h": "c",
			"isr.h": "c",
			"ratio": "c",
			"sstream": "c",
			"random": "c",
			"cstddef": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"hash_map": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"concepts": "cpp",
			"coroutine": "cpp",
			"deque": "cpp",
			"forward_list": "cpp",
			"list": "cpp",
			"vector": "cpp",
			"functional": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"optional": "cpp",
			"string_view": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"format": "cpp",
			"fstream": "cpp",
			"initializer_list": "cpp",
			"istream": "cpp",
			"new": "cpp",
			"span": "cpp",
			"stdexcept": "cpp",
			"system_error": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"variant": "cpp",
			"algorithm": "cpp",
			"span_ext": "cpp",
			"util": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"cstdarg": "cpp",
			"cstdlib": "cpp",
			"cwctype": "cpp",
			"any": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"compare": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"cstdint": "cpp",
			"map": "cpp",
			"set": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"exception": "cpp",
			"iterator": "cpp",
			"numeric": "cpp",
			"source_location": "cpp",
			"utility": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"semaphore": "cpp",
			"stdfloat": "cpp",
			"stop_token": "cpp",
			"streambuf": "cpp",
			"thread": "cpp",
			"cinttypes": "cpp",
			"hash_set": "c",
			"csignal": "cpp",
			"strstream": "cpp",
			"shared_mutex": "cpp",
			"typeindex": "cpp",
			"*.def": "c",
			"*.inc": "c",
			"*.ipp": "c",
			"cassert": "c",
			"cerrno": "c",
			"cfloat": "c",
			"ciso646": "c",
			"climits": "c",
			"version": "c",
			"*.rh": "c"
		}
	}
}